# PokeApiSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokapisample/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokapisample/data/di/: PokeRepositoryModule.kt  PokemonModule.kt
app/src/main/java/com/example/pokapisample/data/mapper/: PokemonMapper.kt
app/src/main/java/com/example/pokapisample/data/remote/: PokemonPagingDataSource.kt
app/src/main/java/com/example/pokapisample/data/remote/api/: PokeApiService.kt
app/src/main/java/com/example/pokapisample/data/remote/dto/: PokemonEntryDto.kt  PokemonItemDto.kt  PokemonListDataDto.kt
app/src/main/java/com/example/pokapisample/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokapisample/domain/: PokemonItem.kt  PokemonRepository.kt
app/src/main/java/com/example/pokapisample/presentation/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokapisample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokapisample/util/: DispatchersModule.kt  SearchView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokapisample/: ExampleUnitTest.kt
app/src/test/java/com/example/pokapisample/data/mapper/: PokemonMapperTest.kt
app/src/test/java/com/example/pokapisample/data/remote/: PokemonPagingDataSourceTest.kt  SuccessResponse.kt
app/src/test/java/com/example/pokapisample/presentation/: BaseCoroutineTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
